<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>favo fox</title>
    <style>
        body {
            text-align: center;
        }
        div.foxpic{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: solid 1px black;
        }
        #pics{
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }
        div.fav{
            width: 300px;
            height: 150px;
            background-color: snow;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <script src="favo.js"></script>
</head>
<body>
<h1>foxfavorite</h1>
<h3>choose your favo fox <3</h3>
<div id="pics">

</div>

</body>
</html>