<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bleach ur eyes</title>
    <style>
        #slideholde {
            margin: auto;
            height: 200px;
            width: 600px;
            border: 1px black solid;
            transition: 0.5s;
        }
        #slidehold {
            margin: auto;
            height: 200px;
            width: 600px;
            border: 1px black solid;
            transition: 0.5s;
        }
        #slidehol {
            margin: auto;
            height: 200px;
            width: 600px;
            border: 1px black solid;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div id="slideholde"></div>
<div id="slidehold"></div>
<div id="slidehol"></div>
<script src="crookadook.js"></script>
</body>
</html>